package components

import "github.com/dokod-fr/quadboard/internal/domain"

templ ResourceCard(r domain.Resource) {
<div class="resource-card">

    <div class="resource-card-header">
        <h2 class="resource-card-title">{ r.Name }</h2>

        <span class="badge badge-success">
            Healthy
        </span>
    </div>

    <p class="resource-card-description">
        { r.Description }
    </p>

    <div class="resource-card-footer">
        <span></span>

        <a class="button" href={ r.Actions[0].URL }>
            Open ↗
        </a>
    </div>

</div>
}