package layouts

templ App(title string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>

            <title>{ title }</title>

            <link rel="stylesheet" href="/assets/css/main.css"/>
        </head>

        <body>

            <header>
                <h1>QuadBoard</h1>
            </header>

            <main>
                { children... }
            </main>

        </body>
    </html>
}