package layouts

templ Layout() {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>QuadBoard</title>

    <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>

<header class="site-header">
    <div class="site-brand">
        <img src="/assets/img/logo.svg" alt="QuadBoard">

        <div>
            <h1>QuadBoard</h1>
            <p>Your infrastructure at a glance</p>
        </div>
    </div>
</header>

<main>
    { children... }
</main>

</body>
</html>
}