package pages

import (
    "github.com/dokod-fr/quadboard/internal/domain"
    "github.com/dokod-fr/quadboard/internal/http/views/components"
    "github.com/dokod-fr/quadboard/internal/http/views/layouts"
    "github.com/dokod-fr/quadboard/internal/auth"
)

templ Home(resources []domain.Resource, session auth.Session) {
    @layouts.Layout() {

        <section class="dashboard">

            <header class="dashboard-header">
                <div>
                    <h2>Dashboard</h2>
                    <p>Your self-hosted services at a glance.</p>
                </div>
                <div>
                  User: { session.Username }
                </div>
            </header>

            <div class="resources-grid">
                for _, resource := range resources {
                    @components.ResourceCard(resource)
                }
            </div>

        </section>

    }
}